import requests
from bs4 import BeautifulSoup

for index in range(7):    
    url = "https://finance.naver.com/sise/theme.naver?field=name&ordering=desc&page="+str(index)
    res = requests.get(url)
    soup = BeautifulSoup(res.text, "html.parser")

    # 특정 클래스의 내용을 추출하는 코드
    contents = soup.find_all("td", class_="col_type1")
    for content in contents:
        print(content.find("a").text)   

#naver 에서 테마를 긁어오는 코드 결과
# 日제품 불매운동(수혜)
# 日 수출 규제(국산화 등)
# 희귀금속(희토류 등)
# 휴대폰부품
# 황사/미세먼지
# 환율하락 수혜
# 화학섬유
# 화폐/금융자동화기기(디지털화폐 등)
# 화장품
# 홈쇼핑
# 핵융합에너지
# 해저터널(지하화/지하도로 등)
# 해운
# 항공기부품
# 항공/저가 항공사(LCC)
# 핀테크(FinTech)
# 피팅(관이음쇠)/밸브
# 플렉서블 디스플레이
# 풍력에너지
# 폴더블폰
# 폐배터리
# 폐기물처리
# 편의점
# 페인트
# 패션/의류
# 통신장비
# 통신
# 토스(toss)
# 테마파크
# 터치패널(스마트폰/태블릿PC 등)
# 태풍 및 장마
# 태양광에너지
# 태블릿PC
# 탈모 치료
# 탄소나노튜브(CNT)
# 타이어
# 키오스크(KIOSK)
# 클라우드 컴퓨팅
# 크래프톤 관련주
# 쿠팡(coupang)
# 콜드체인(저온 유통)
# 코로나19(화이자)
# 코로나19(혈장치료/혈장치료제)
# 코로나19(카모스타트)
# 코로나19(치료제/백신 개발 등)
# 코로나19(진단키트)
# 코로나19(진단/치료제/백신 개발 등)
# 코로나19(음압병실/음압구급차)
# 코로나19(스푸트니크V)
# 코로나19(모더나)
# 코로나19(렘데시비르)
# 코로나19(덱사메타손)
# 코로나19(나파모스타트)
# 케이블TV SO/MSO
# 캐릭터상품
# 카카오뱅크(kakao BANK)
# 카지노
# 카메라모듈/부품
# 치아 치료(임플란트 등)
# 치매
# 출산장려정책
# 철도
# 철강 중소형
# 철강 주요종목
# 창투사
# 차량용블랙박스
# 지주사
# 지능형로봇/인공지능(AI)
# 증권
# 증강현실(AR)
# 줄기세포
# 주류업(주정, 에탄올 등)
# 종합상사
# 종합 물류
# 조선기자재
# 조선
# 조림사업
# 제지
# 제약업체
# 제습기
# 제대혈
# 제4이동통신
# 정유
# 전자파
# 전자결제(전자화폐)
# 전선
# 전력저장장치(ESS)
# 전력설비
# 전기차(충전소/충전기)
# 전기차
# 전기자전거
# 재택근무/스마트워크
# 재난/안전(지진 등)
# 자전거
# 자율주행차
# 자원개발
# 자동차부품
# 자동차 대표주
# 일자리(취업)
# 인터넷은행
# 인터넷 대표주
# 의료기기
# 음원/음반
# 음식료업종
# 음성인식
# 은행
# 윤활유
# 육계
# 유전자 치료제/분석
# 웹툰
# 원자력발전소 해체
# 원자력발전
# 원숭이두창
# 우크라이나 재건
# 우주항공산업
# 요소수
# 온실가스(탄소배출권)
# 영화
# 영상콘텐츠
# 여행
# 여름
# 엔터테인먼트
# 엔젤산업
# 양자암호
# 야놀자(Yanolja)
# 애플페이
# 아프리카 돼지열병(ASF)
# 아이폰
# 아스콘(아스팔트 콘크리트)
# 시스템반도체
# 시멘트/레미콘
# 스포츠행사 수혜(올림픽, 월드컵 등)
# 스마트홈(홈네트워크)
# 스마트폰
# 스마트팩토리(스마트공장)
# 스마트카(SMART CAR)
# 스마트그리드(지능형전력망)
# 슈퍼박테리아
# 수자원(양적/질적 개선)
# 수소차(연료전지/부품/충전소 등)
# 수산
# 손해보험
# 소모성자재구매대행(MRO)
# 소매유통
# 셰일가스(Shale Gas)
# 선박평형수 처리장치
# 석유화학
# 생명보험
# 삼성페이
# 사물인터넷
# 사료
# 비철금속
# 비료
# 블록체인
# 북한 광물자원개발
# 보톡스(보툴리눔톡신)
# 보안주(정보)
# 보안주(물리)
# 백화점
# 백신여권
# 백신/진단시약/방역(신종플루, AI 등)
# 방위산업/전쟁 및 테러
# 밥솥
# 반도체 재료/부품
# 반도체 장비
# 반도체 대표주(생산)
# 바이오인식(생체인식)
# 바이오시밀러(복제 바이오의약품)
# 미용기기
# 미용기기
# 미디어(방송/신문)
# 무선충전기술
# 모바일콘텐츠(스마트폰/태블릿PC)
# 모바일솔루션(스마트폰)
# 모바일게임(스마트폰)
# 모듈러주택
# 면역항암제
# 면세점
# 메타버스(Metaverse)
# 메르스 코로나 바이러스
# 마켓컬리(kurly)
# 마이크로바이옴
# 마이크로 LED
# 마이데이터
# 마스크
# 마리화나(대마)
# 리튬
# 리츠(REITs)
# 리비안(RIVIAN)
# 리모델링/인테리어
# 로봇(산업용/협동로봇 등)
# 렌터카
# 드론(Drone)
# 두나무(Dunamu)
# 도시가스
# 니켈
# 농업
# 네옴시티
# 남북경협
# 남-북-러 가스관사업
# 기업인수목적회사(SPAC)
# 그래핀
# 국내 상장 중국기업
# 구충제(펜벤다졸, 이버멕틴 등)
# 구제역/광우병 수혜
# 교육/온라인 교육
# 광고
# 공작기계
# 공기청정기
# 골프
# 골판지 제조
# 고령화 사회(노인복지)
# 겨울
# 게임
# 건설기계
# 건설 중소형
# 건설 대표주
# 건강기능식품
# 갤럭시 부품주
# 강관업체(Steel pipe)
# 가상화폐(비트코인 등)
# 가상현실(VR)
# UAM(도심항공모빌리티)
# U-Healthcare(원격진료)
# STO(증권형 토큰 발행)
# SSD
# SNS(소셜네트워크서비스)
# SI(시스템통합)
# RFID(NFC 등)
# PCB(FPCB 등)
# OLED(유기 발광 다이오드)
# NI(네트워크통합)
# NFT(대체불가토큰)
# MVNO(가상이동통신망사업자)
# mRNA(메신저 리보핵산)
# MLCC(적층세라믹콘덴서)
# LPG(액화석유가스)
# LNG(액화천연가스)
# LED장비
# LED